      SUBROUTINE QUNEWR (IROLD,IRNEW)
CKEY RUN /USER
C----------------------------------------------------------------------
C! new run
C called from QMNEWR
C                                                   H.Albrecht 20.09.88
C----------------------------------------------------------------------
#ifndef DOC
C
#include "qcde.h"
#include "qmacro.h"
C
      END
#endif
