      SUBROUTINE USCRUN
C--------------------------------------------------------------------
C! The User closes his/her run here.
C?
C!======================================================================
#ifndef DOC
      END
#endif
