      SUBROUTINE USIEVT(IREJ)
C--------------------------------------------------------------------
C! User initialises his/her event variables here.
C
C  Set IREJ<>0 if you want to reject the event
C?
C!======================================================================
#ifndef DOC
      IREJ = 0
      END
#endif
