      SUBROUTINE USLOWC
C----------------------------------------------------
C!    USER ROUTINE FOR SLOW CONTROL
C?
C!======================================================================
#ifndef DOC
C
      END
#endif
