      SUBROUTINE HSLOWC
C----------------------------------------------------
C!    Handle slow control for HCAL
C?
C!======================================================================
#ifndef DOC
C
      END
#endif
