*DK ecibug
      SUBROUTINE ECIBUG
C.----------------------------------------------------------------
C  M.Rumpf jan 86
C! Debug init for ECAL
C  -Called by ECIRUN
C.----------------------------------------------------------------
#ifndef DOC
#include "ecdbug.h"
C
      BUGSHR='NO PRINT'
C
      END
#endif
