      SUBROUTINE LPRERW
C-----------------------------------------------------------------------
C!   Prepare Lcal Raw data
C!
C?
C!======================================================================
#ifndef DOC
C  999 CONTINUE
      END
#endif
