      SUBROUTINE RFALIE(IREJ)
C--------------------------------------------------
C!    Initialize EVENT if running on FALCON 1
C
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
