      SUBROUTINE USHIST(IREJ)
C--------------------------------------------------------------------
C! The User fills his/her event histograms here.
C?
C!======================================================================
#ifndef DOC
      IREJ = 0
      END
#endif
