      SUBROUTINE QURESC
CKEY FILL /USER       
C-----------------------------------------------------------------------
C!  User-interface for calling rescaling routines before the
C!  Energy-Flow
C!  called from QFILL
C                                 F.Ligabue      07-97
C-----------------------------------------------------------------------
#ifndef DOC
C      
      RETURN
      END
#endif
