*DK sinois
      SUBROUTINE SINOIS
C.----------------------------------------------------------------
C  B.Bloch-Devaux  October 91
C! SCAL : Add noise and/or cross-talk to analog signals
C     - Called by SIDIGI
C.----------------------------------------------------------------
#ifndef DOC
#include "sinamc.h"
      RETURN
      END
#endif
