      SUBROUTINE RFALEE
C----------------------------------------------------------------------
C!  - Falcon routine at end of event
C     dummy for other processing
C?
C!======================================================================
#ifndef DOC
      END
#endif
