      SUBROUTINE RFALCR
C--------------------------------------------------
C!    Close RUN if running on FALCON 1
C
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
