      SUBROUTINE BSLOWC
C----------------------------------------------------
C!    Handle slow control for BCAL
C?
C!======================================================================
#ifndef DOC
      END
#endif
