      SUBROUTINE ASKUSI (IGCOD)
C ----------------------------------------------------------------------
C! initializes the user event generator
C
C - Output arguments:
C          IGCOD     = generator code
C ---------------------------------------------------------------------
#ifndef DOC
      RETURN
      END
#endif
