      SUBROUTINE BPRSUM
C--------------------------------------------------
C!    Print summary for BCAL
C
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
