      SUBROUTINE QNINIT
C! Dummy routines for Nano 
#ifndef DOC
      RETURN
      END
      SUBROUTINE QNNEWR(IROLD,IRNEW)
      INTEGER IROLD,IRNEW
      RETURN
      END
      SUBROUTINE QNEVNT(QT,KT,QV,KV)
      INTEGER KT,KV
      REAL    QT,QV
      RETURN
      END
      SUBROUTINE QNTERM
      RETURN
      END
#endif

