*DK mudstp
      SUBROUTINE MUDSTP
C
C*******************************************************************************
C
C T.Wang -860814
C
C! check if a strip is dead.
C       This routine has not been inplemented yet. Wait for the performence
C       of the MUON detector more clear.
C       This routine shoud be called from MUFLHT
C
C*******************************************************************************
C
      SAVE
      RETURN
      END
