*DK mudtub
      SUBROUTINE MUDTUB
C
C*******************************************************************************
C
C T.Wang -860814
C
C! loop the streamers in the 'MUST' bank currently,
C       if the tube is dead, the fire flag will be set to 0.
C       This routine has not been inplemented yet. Wait for the performence
C       of the MUON detector more clear.
C       This routine shoud be called from MUHIT
C
C*******************************************************************************
C
      SAVE
      RETURN
      END
