      SUBROUTINE ABOLDR (IRUN)
C --------------------------------------------------------------------
CKEY ALPHARD OLD RUN
C - H.Albrecht - 891100
C! User routine called at end of run
C - Input   : IRUN  / I = run number just ended
C --------------------------------------------------------------------
#ifndef DOC
      RETURN
      END
#endif
