      SUBROUTINE AUNPUS(LIST,ULIST)
C ----------------------------------------------------------------
C!   USER unpacking, called at the end of AUNPCK
CKEY ALPHARD USER UNPACK
C - Input : see AUNPCK
C ------------------------------------------------------
#ifndef DOC
      CHARACTER*(*) LIST,ULIST
      END
#endif
