      SUBROUTINE OMBOOK
C----------------------------------------------------------------------
C!  - BOM : Book Histograms
C!
C!   Author   :- E. Lancon             12-AUG-1991
C!
C?
C!======================================================================
#ifndef DOC
C  999 RETURN
      END
#endif
