      SUBROUTINE LSLOWC
C----------------------------------------------------
C!    Handle slow control for LCAL
C?
C!======================================================================
#ifndef DOC
C
      END
#endif
