      SUBROUTINE DELAYP(NHSEC)

*
*      WAIT FOR NHSEC 1/100 SECONDS
*
#include "delay.h"
      RETURN
      END
