*DK user
#if defined(DOC)
C - GALEPH dummy user routines
#endif 
      SUBROUTINE USCEVE
      RETURN
      END
      SUBROUTINE USCJOB
      RETURN
      END
      SUBROUTINE USCRUN
      RETURN
      END
      SUBROUTINE USIEVE
      RETURN
      END
      SUBROUTINE USIJOB
      RETURN
      END
      SUBROUTINE USIRUN
      RETURN
      END
