*DK tpcver
      SUBROUTINE TPCVER(VERTPC)
C-------------------------------------------------------------
C! Return TPCSIM version number.
C
C  P. Janot  --  26 June 1988
C-------------------------------------------------------------
#include "version.h"
C ------------------------------------------------------------
      VERTPC = TSIVER
      RETURN
      END
