      SUBROUTINE SICRUN
C----------------------------------------------------------------------
C!  - SICAL Run Summary
C!
C!   Author   :- B. Bloch                     8-NOV-1991
C!
C?   Print Luminosity summary
C!======================================================================
#ifndef DOC
      CALL SIPRLUM
  999 RETURN
      END
#endif
