*DK hhcutg
      SUBROUTINE HHCUTG(MFLAG)
C ----------------------------------------------------------
CKEY HCAL GEANTINO
C! set flag to decide on geantino parametrization
C - M.N.Minard
C - Output : MFLAG / I =
C --------------------------------------------------------
#ifndef DOC
      MFLAG = 0
C
      RETURN
      END
#endif
