      SUBROUTINE USIJOB
C--------------------------------------------------------------------
C! The User does his/her job initialisation here.
C
C?
C!======================================================================
#ifndef DOC
      END
#endif
