      SUBROUTINE USPRDA(IREJ)
C--------------------------------------------------------------------
C! User routine called after DATA preparation
C?
C!======================================================================
#ifndef DOC
      IREJ = 0
      END
#endif
