      SUBROUTINE SICAMOD
C----------------------------------------------------------------------
C! Compute the e/pi ratios for the SICAL
C
C  Patrick Janot -- 18 Apr 1993
C----------------------------------------------------------------------
#ifndef DOC
#include "parcut.h"
#include "parabank.h"
C
      sicapi(1) = 1.
      sicapi(2) = 1.
C
C Here will come a semi-serious computation when the bank SILU
C is installed on the DST and if I manage to understand the DDL !
C
  999 RETURN
      END
#endif
