*DK lcsatu
      SUBROUTINE LCSATU
C--------------------------------------------------------------
C. - J.Dines Hansen & P.Hansen - 860417
C. - Saturation in luminosity calorimeter
C. - Modifies banks LTHT and LWHT
C. - Called by  LCASIG                           from this .HLB
C -----------------------------------------------
#ifndef DOC
#include "jqcom.h"
      RETURN
      END
#endif
