      SUBROUTINE BINIJO
C--------------------------------------------------
C!    Initialize JOB for BCAL
C
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
