      SUBROUTINE BPREDA
C--------------------------------------------------
C!    Handle BCAL data
C
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
