      SUBROUTINE TWIREZ(IER)
C-----------------------------------------
C!  Dummy routine to replace TWIREZ
C!
C!   Author   :- Dave Casper           26-OCT-1995
C!
C!   Purpose   : Dummy routine
C!   Inputs    : none
C!   Outputs   : IER (I*4) automatic success code
C?
C!=========================================
#ifndef DOC
C +
C Declarations.
C -
      IMPLICIT NONE
      INTEGER IER
C + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
C Entry Point.
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IER = 0
  999 RETURN
      END
#endif
