      SUBROUTINE SISLOWC
C----------------------------------------------------------------------
C!  - Handle slow control records for SICAL
C!
C!   Author   :- B. Bloch                     8-NOV-1991
C!
C?
C!======================================================================
#ifndef DOC
C  999 RETURN
      END
#endif
