*DK user
#if defined(DOC)
C - GALEPH dummy user routines
#endif 
      SUBROUTINE USCEVE
      RETURN
      END
