      SUBROUTINE BCCRUN
C--------------------------------------------------
C!    Close   RUN for BCAL
C
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
