      SUBROUTINE USBOOK
C--------------------------------------------------------------------
C! The User books his/her histograms here.
C?
C!======================================================================
#ifndef DOC
      END
#endif
