      SUBROUTINE USCJOB
C--------------------------------------------------------------------
C! The User closes his/her job here.
C?
C!======================================================================
#ifndef DOC
      CALL CRCJOB
      END
#endif
