      SUBROUTINE RFALIJ
C--------------------------------------------------
C!    Initialize JOB if running on FALCON 1
C
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
