      SUBROUTINE OPRSUM
C----------------------------------------------------------------------
C!  - BOM : Summarize the runs that have been processed
C!
C!   Author   :- E. Lancon             12-AUG-1991
C!
C?
C!======================================================================
#ifndef DOC
C  999 RETURN
      END
#endif
