*DK cacutg
      SUBROUTINE CACUTG (MFLAG)
C --------------------------------------------------------------
C - J.Badier  F.Ranjard - 870817
C! decide wheither Yes/No a geantino is created
C - MFLAG = 0 no creation
C           1 creation
C - called from   CALHIT                           from this .HLB
C --------------------------------------------------
#ifndef DOC
#include "tmacrod.h"
#include "tmacrof.h"
C ---------------------------------------------------------------
C
       MFLAG = 0
C
      END
#endif
