*DK itnois
      SUBROUTINE ITNOIS
C.
C...ITNOIS  0.00  860401                              R.Beuselinck
C.
C!  Generate random noise hits in the ITC.
C.  This routine is not implemented yet.
C.
C ----------------------------------------------------
#ifndef DOC
      END
#endif
