      SUBROUTINE ECMESP
C***********************************************************************
C! MERGE/SPLIT TOPOLOGICAL CLUSTERS
C! MERGE AND SPLIT TOPOLOGICAL CLUSTERS ACCORDING TO DATABASE DEAD
C! CHANNELS OR GEOMETRY INFORMATIONS SPECIFIC TO A RUN CONDITION.
C***********************************************************************
#ifndef DOC
C
      RETURN
      END
#endif
