      SUBROUTINE VINIJO
C--------------------------------------------------------------------
C! Initialise the VDET job
C?
C!======================================================================
#ifndef DOC
C
      RETURN
      END
#endif
