      SUBROUTINE VPRSUM
C----------------------------------------------------------------------
C! Print JOB statistics for VDET
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
