      SUBROUTINE SSLOWC
C----------------------------------------------------
C!    Handle slow control for SATR
C----------------------------------------------------
#ifndef DOC
C
      END
#endif
