      SUBROUTINE RFALPD(IREJ)
C--------------------------------------------------
C!    Called after prepare data  if running on FALCON 1
C
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
