      SUBROUTINE RFALIR
C--------------------------------------------------
C!    Initialize RUN if running on FALCON 1
C
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
