      SUBROUTINE  VPRPOT
C-----------------------------------------------------
C!    converts VDCO bank in POT output bank PVCO
C!
C!    by Hans-Guenther Moser
C!
C!    created:           22/08/88
C!
C!    last modification: 29/08/88
C!                       15-5-91  D. Brown- remove the code.
C!                 reorganise and debug
C!
C?
C!======================================================================
#ifndef DOC
      RETURN
      END
#endif
