      SUBROUTINE VSLOWC
C----------------------------------------------------
C!    Handle slow control for VDET
C?
C!======================================================================
#ifndef DOC
C
      RETURN
      END
#endif
