*DK aldummy
      SUBROUTINE AUNPCK (ELIST,ULIST,IFLG)
C - F.Ranjard - 
CKEY GAL /INTERNAL
C - dummy alephlib routine in galeph
#ifndef DOC
      RETURN
      END
#endif
