      SUBROUTINE ISLOWC
C----------------------------------------------------
C!    Handle slow control for ITC
C?
C!======================================================================
#ifndef DOC
C
      END
#endif
