      SUBROUTINE QUINIT
CKEY INIT /USER
C-----------------------------------------------------------------------
C! user initialisation
C-----------------------------------------------------------------------
#ifndef DOC
#include "qcde.h"
C-----------------------------------------------------------------------
C
C       remove or modify the next statement :
      CALL QWMESS ('_QUINIT_ "Do nothing" version on ALPHA lib')
      END
#endif
