      SUBROUTINE QUSREC
CKEY EVENT SLOW /USER
C----------------------------------------------------------------------
C! called for unknown record types
C called from QMSREC
C                                                   E.Blucher 10.09.89
C----------------------------------------------------------------------
#ifndef DOC
C
      END
#endif
