      SUBROUTINE  VDHIST
C-----------------------------------------------------
C! VDET histograming routine (steering)
C!
C!
C!    by Hans-Guenther Moser
C!
C!    created:           10/01/89
C!
C!    last modification: 10/01/89
C!
C!    -----------------------------------------
C!
C     =========================================
#ifndef DOC
      RETURN
      END
#endif
