      SUBROUTINE USIRUN
C--------------------------------------------------------------------
C! User initialises his/her run variables here.
C?
C!======================================================================
#ifndef DOC
      END
#endif
