      SUBROUTINE MSLOWC
C----------------------------------------------------
C!    Handle slow control for MUON
C?
C!======================================================================
#ifndef DOC
C
      END
#endif
