      SUBROUTINE QMUNEW                                                         
C----------------------------------------------------------------------         
C!  Initialize the muon identification                                          
C----------------------------------------------------------------------         
#ifndef DOC
      CALL MUNEWR                                                               
  999 RETURN             
      END                                                                       
#endif
